100 100
n##n###nn##n#n#n#nnnnn#n#n#n#nn##n##n#nn#nnnnn##nnn#n#nn#nnnn#nn#nnnn#nn##n##n#n#nn#n#nnnnnnnnnn#nn#
#n#nnnnnnnnnn#n#nnnnn#nnnn##nnnn##nnnnn###nnnnn#n#n###n#nnn##n#nnnn#nn#nn#nnn##nn##nn#nnnnnn#n#nn#nn
nnnn#nnn#nnnnn##n#nnnnnnnnn##n#n##n#n##nnnnnnn##n#n#n#n#nnnnn#nn##nn####n##nnnnnnnnnnn##nnKnn#nnnnn#
nn##nn##nnnnnnnnnnnnnnn#nn#nnnn##nnn#nnnn##nnnnnnn#n#nnnn#nn#nnn#nnnn#nnnnnnnnnnn#nnnnnn#nnnn#nnnnnn
n#nnnn#n#nnnnnn#nnn#nn#Knn#n#nK##nnnn#nn#nnn#nnnn####nnnnn#nn#nn#nn#nnnn#nnn#nnnn#nnKnnnnn#n#nn##n#n
n#nn#nnnnnn#nnnK###n#nnnnn##nn##nnnnnn##nnnnnnnnnn###nn#n#n#n#nnnnn#nnn#nnn#nnnnnnnnnnnnn#nnnnnnn##n
nnnnnnnn#n#nnnn#nn##nKnnnnnnnnnnnnnn#nnnnnnn#nnnnnnn#nnnn#nnnn#nn#nnnn##nnnnn#nnn#####nnn#nnnnnn##nn
nn#n#n#nnn##nnn#nnnn##nnnnnnnnn###n##nn#n#nn#nnnKnnnn#n#nn#n#nnn#nn#nn#nn#nnnnnnnnn##nnnnn#nnn#n#n#n
nnnnnnn###nnnnnnn#nnnnnnnnn#nnn#nnnnn###n#nnnnnnnnnn#nnnnn#nn#nnnnnK#n#nnn#nnnn#nn##nn#nn##n#n#n#nn#
Knnnnnn#nn##nnnnnnnnnnnn#nn#nnnnn#n####nnnn###n#nn#n#nn#n#nn#nn###nnnnnnnnnnnnn#nn#nn##nnnnnnnn#n#nn
#nnn#nnnnn#nnnnnnn#n#nnnnnnn#n#nn##nn#nn##nnnnnn#nnnn#n#n#nnnnnnn#n##nnn##n#nnnnnnn###nn#n##nnnnnnnn
#nnnnn#nnn#nnn#nn###nnnnnnnnKnnn#n#nn#n#nK#nn#nnnn#n#nnn###nnn#nnn####nnn###n###n#nn#nnn#n#n###nn#n#
n####nnnnnn#n##nnn##nnnnnn##nnnnnK##nn###nnnnnn#n####n##nnK##nnnn#nnnnn##n##n##nn##nn###nn#n#nnnnnnn
nnnnnn#nn#nnnn#nnn##nnKnnnn#n####nnnnnn#nnn##nnn##nnnnnnn#n#nnnnnnn#n#n#nnnnnnn##nnnnnnnnnn#nnnn#nnn
#n##nnnK##n#nnn##nnnn#nnnnnnnnnn#nn##nn#nn#n#nn#nn#nnnnnn#nn#nn#nnnnn#nnn#nnnnn##nnnnn#nnnn#n##nn###
nn#nnnn#nnnnnn#nnn#nnn#nnn#nnnn#n#nnnnnnnn#nnnnnn#nnnn#nn#####n##nn###nnn#nnnn#n#n#nnnnnnn##n#nnnnnn
#n#nn#nnnnn######nn#nnnnnnnnnnn#Knnnnnnn###nnnn#nnnnnnnn##nnnn#nnnnnnnnnnn#nnnnnnn#n#nn#nnnnnnn###nn
nnnn#nn#n#nnn#n#n#nn#n#nnn#nnn#nn#nnnnnnnn#nnnn#n#nnnnnn#nnnn#nnnnnnnnn#nnnnnn#n##nnnnnn####nnn#nnnn
nnn##nnnnn#n#nn#n#nnnnn#nnn#nn##nnnn#nn#nn##K#nnn##nnnn#nnnnnnnn##nnnnnn#n#nnnnnnKnn##n##nnnnnnn#nn#
nnnn#n#n#nnnnn#nn#nnn#n#nn#nnnnnnnnnnnKnnn#nnn#nn#nnnn#n##nnnnn##nnn#n###nn#n#n#nnnnnnn#n#n#nn#nnn#n
##nnnnn##nn#nn##nnn#n#nn#nnnnn##nnn##n##nnn#nnn#nn#n###n#n#nnnnnnn#nnnnn#nn#nnn#nnnn###nn####n#nn#nn
nnnn#nnnnn####n#nnn##nnnnnnnnn#nnnn#nnn####nn#nnnnnnnn####nnnnnn#nnnnnnn#nnnnnnnn#n#Kn#nnnnnnnnn#nnn
#n#nn##nnnn#nnn#nnnn##n##n#nnnnn#n#nnnn#nn###nn##n#nnnn#nnnn#n#nnn#n#nnnnnnnnn#nn###nn#nnnn###nnnn##
nnnnnnn##nn#nnnnnnn#nn#nn#nnnnn#nnnnKnnn#nn##nnnn#nnnnnK#nnn####nnnnn#n#nnnn##nnn#nnn#nnnn#nnn#nnnnn
n#n#n###n##n##n#K##Knn#nn#nnnnnnnnnnnnnnnnnnnnnnnnnKnnnn##nnnnnnnnn##nnn#nnn#nnnn#nnnn##nn#nnnK#nn#n
nn##nnnnnnn#nnnnnn#n##nnn#nn##nnnnnn##nn#n##nnnnn#n###nnn#nnnnnnnn#nnn###nn#Kn##nnnn#n#n#nn#n##n#n##
#nnnn#nnnnnnnnnn####nnn####nn#nn#nnn#n###nnnnnn#n#nnn##n#nn#n#n###n#nnnnK#n#nnn#nn#nnK#nnnnnnnnnn#n#
#nn#nn#nn##n#nn#n#nnn#n###nnn#nnnnn#nnnn#nnnnnnnnnnnn#n#nn#nnK#nn#nnn##nnnKnn#nnnnnnnn#nnnnK#n#nnn#n
n##n#nnnn##n##nn#nnnn#n#n#nnnnnnnnn#n#n#n#nn#nnn##nnnnn#nnnnn##nn#nnn#nnnn#n##nnnnnnnn#nn####nnnn#n#
#nn#n#nnn#nnnnnn#n##nnn##n#nn####nnnn#nnnnnn#nnnnnnnnn##n##nnnn##nnnnn##nnnn#nnnnnnnn#nnnnn#nn#nn#nn
nn#n#n#nnnnnn###nnnnn##n##nnnnnnn##nnnnnnnnnn##nnnnn###nnnn##n#nnnnn#nnn#nnnnn##n#nnnnnnn#nn#n##nnn#
n##nnnnnnn#nnnnn#n###nnn##nnnnnn#n#nn#nn##nn#nnnn##nn#nnnn#n##n##n#n#nn#nnnnnnn##n#n##Knn#nnnn#Knnnn
nnnnnnn#n#n##nn#nnn#nnnn#nn###n#nnnnnnn##n#nn#nn#nnnn#nnnnnn#nnn#nn###n#nnn#n#n#nnnn#nnnnnnnnnnnn##n
#nnn###nnnnnnnnnn###nnnnn#n#nn#nn#n#n##nnnn#n#n#nnn#n###nKn#nn#nnn#n##nn##nnnnn#n#nn#nnnn#n#nn##nnn#
#nn#n#n##nnn#nnnn#nnnnnnnn###nnnn#nnnnnn###nn#nn#nn#nnn#nnnnn#nnnnnnnnnnnnn#nnnn###nnnnnnn#n#nn#n#nn
n#n#nnnnn##nn##n##n#n#nnnnn#nnnn######nnnnn#nn#nnn#nnnnnnnn####nn#nn#nnnn#n#nn#nnn##nn#n#n#nnnn####n
nn##nnnn#nn#nnnnnnnnnnnnnnnnn#nn####nnn####nn#nnnnn#nnnnn#nnnnnn#nnnnnnnnKnnnnnnnn##n##nnnnnn##nn#n#
nnn#n##nnnn#nnnK#nn#n#nn#nnnnnn###n##nn##nn#n#nn#n##nn#n#nnnn#nnnnnnnn#nn#nn#n#n#n#n#nn#nnnnnnn#nnnn
nn#n##nnnnnn##nn#nnnn#nnnn##n###nn#nnn##nn#nnn#nn#nnn#nn##nnK#Knnnn#nn#nnn#nnnnnnnKnn#nnnnnn#nnnnn##
##nnnnnnnn#nn#nn#nnn###nnn##nnnnn###nnn#nnnn#n#nnnnnn#nn##n###nnnnnnnnn##nn#nnnnnnn##nnn#nnnnnnnnnn#
nn##nn#nnnnnnK###n#nnn##nn#nnnnnn###n#nnnnnnnn##nn##nnnnnnnnn#nn##nn#n#nn#nnnnnnn#nnnnn#n#nnnn#nn#nn
##n##nnnn#n#n#nnnnn#n#n#n#nn#n#nnn#n#n##nnKnn#nnnnnnnnn#Knnnnnn#nnnn##n##n##nnnn#nnnnn#nn##nn#n##n##
n##nn#nnnnn###nnnnn##nnnn##n#nnnn#n#nn##nnnnnn#K#nn#nn#nnnn#nnnnnnn#nnnnnnnnnnnn#nnnn#nn#n#nnnnnn#nn
#nnn#nnn#nn#nn#n#nnnnKnnn#nnnnnn#n##nn##n#n#nnnnnn#nnnnnnnnnn#nnnnn#n#nnnnnn##nnnn#nnnnn#nKnnn#nnn#n
##nn#nn##nnnn#n#nnnnnn#n#nnn#nnn###n##nn#nnnnn#nn#nnnnnnn#nnnn##n#n#n#nn##nnnnnn#nn#nnnnnn#Kn#nn#n#n
nnK##n#n#nnnnnn#n##n#nn#nnnn#nn##n##nnn##n##nnnnnnn#nn#nnnnnnn##nnnnnnnnnn##nnnnnnnnnn#nn#nnnnnnnnnn
#n#nnnnnnn#nnnnnnnnnnn##nn#nnnn#nnnnnnn###nnnn#n###nnn##nn#nnn#nnnn#n#n#n#n##nn##nn#nnnnnn#nnn##nn#K
nnnnnnnnnnnn#nnn#n#nnnnnnn#n#nn#nnnnnnnn#nn#nn##nnnn##nnn#nnnnnnnnnnn#nnnn#nnn#n#nnnn#n#nnnnnnn#n#nn
#n#nn#nnn#nnnn#nn#nnn#nnnnnnn#nnn#n#nn#nnnnnn#nnnnnK#nnnnn##n##nn#nnn#nnnnnn#nnnnn##nnnn###n#nnnnn##
nn##nnnn##nnnnnnnn#nnnnnnn#n#nnnnn#nn#nnnnnn##nnnnnn#n#nn#nn#####nn#nnnnnn#nn#nn#nn#nn##nn#n##n#nnn#
#nnnnn#n#nn#n###nnnnn#n#nnnn###n###nn#n#n#nnnnnnnnnnnn#nnn#nn#nnnnn#nn###nnnnK###n#nnnnn#nnn#nnnnnn#
n##nnnnn##nnnn#nnnnnnnn#n#n##nnnnnn##nn#n#nn#Knnnnnnnnnn###n#n##nn#nnn#nn#nnnn#nnnn#n#nn#nnnn##nn#nn
nn#nnnn#nn#nn#nn##nn#nnK#n#n#nnnnn######n#n#nn#nn#nn###nnnnnnnnnnn##nn##nnn#nnnnnnn#n##nnnnnnn#nn#nn
#nnnn#nnnn#n#nnnnn#n#nnnn#nnn#K##nnn##nnnnn#n##nnnnnn#nnnnnnn#nn#nnnn#n#n#nnnnn#nnn##nnnnnnnn#n###n#
n#n#n#nnn###nnnn#nn#nn#nnnnnn##n#nn##nnnnnnn####nn#nn##K#nnn#n#nnnnn#nn##nn#nKn#nnnnnnnn#nnnnn#n#nnn
#nn#n#n#nnnn#nnKnn##nnnnnK##n###nnnnnn#nn#nn#n#nnnn#n##nnnn#nKnn#nnnnnnnnn##nn#nnnnn#Kn#n##nnnn#n#nn
nnn#nnnnnn#####nnnn###nnnn###nn#nnnn##nn#nnnnn#nnn#####n#nnnn#n####nnnn#nnnn#nnn##nnnnnnnnnnnnnnnn#n
nn#n#nn##n##nnnnnnnnnnnnnn#n#nnn###nnn#n#nnnnn#n#nn###nnn#n##nnnnnn##nnnnn#n##nnnn##n##n#n##nn#Kn#nn
nnnnnn#n#n#nnnnnn#nnnn#nnnn#nnnnn###nn#nnnnnnnn#nnnn#nnnnnnn#nnnn#nn#nnn#n#nnn#nnnn###nnnnnnnnn#nnnn
#nnnnn#n#nnnnnn#n#nnnnn##nnn###n#n#nn##n#nnn#n#nnnnnnnn#nn##nnn#nn#nnnn#nn#nnnnn#nn#nn####nnn#n#n#nn
nnnn#nn#nn#nnnnnn#n#n#n#n##nn#nn#n#n#nnnnnn#nnnnn#n#nn#nnn###n#nnn#nnnn##nnnnnnn#n#nnnn##n##n#n###nn
n#n#nn#n#nnnn#nnnn#nn#nn#nn#nn#nn##nn#nnnnnKnnn#nKnnn#nnn#nnn#n##nn###nn#nn####n#n##nnnn##nnnnnnnnnn
nnnn##nnnnnnn##nnnnnnn#nnn##nn#nn#nnn#n##nn##nnnnnnnnnnnnnnnn#nnn#nnnnn#nnnn#nnnnnnnn##nnnn##nn#nnn#
nnn##nnnn#nn#nnnnnnnnnnK#nnnnn#nnnnnn#nn#n#nnn#nnnnnnn##nnn#nnnnnnnnn#n#nnnnnnnnn#n##nnnnnn#nnn#n#nn
nnnnnnnnnn##nn#nn##n###nnnnn##nnnnn##nnnnnn##nnn#n#nnnKnnnn##nnnnn#nn#nn#n##nnn##n#nn##nnnnnn#nn#nnn
#n#nnnn##n#nn#n#nnnn#nnnnnK#nnnn#n#nnnnnn#Knnnn#nnnn#nn##nn#nn#n#nnnnnnnnnnn#nnn#n#nnnnn#nnnnn#nnnnn
nnnnnnnnnKn#nnn##n#nnnnnnnnnn#n#nnnnn####n#nnnnnKnn##nnnnn#nn#nnnnnn#nn##n##nn#nnnnnnKK#n#nn###n#nnn
nn#nnnn#nnnnKnnnnnn#nnnnnnnnnnn#nnn#nnnnnn###nn#nnnnn##n##Knnn##nnnnnnn#nnn#n#nn#nnnKnnnnnnnnn#nnnn#
#n##nnnnnnnn#nnnnnnnnnnnnn##nnnnn#nnn#nnKnnn####n#nn##nnn#n#n##nn#n#nnnnnn#nn#nnnn#nn#nnnnnnnn#nnnnn
###nn##n##nnnnnnn##nnnnnnnnnnn##nnn###nnnn#nnn#nnnnnnnnn#n#####nKnn##nnn##nnn###n#nnnn#nnnnnn#nnn##n
#Kn#nnnn#nnn#nnnn#nnn###nn###nnnn#nn#n#nn#nnnn###nn#n###nnn#nnnnn##nnnnn###nnnnnnnnnnnnnn#nn#n#n#nn#
#nn##n##nnnnnnnnn#nn#n#n###n#nn#n#nnnnnnKn#n###nnnnnnn#nnnnn#nnnnnn#nnnnnK##nnnnnn##n#nnnnnnnn#n#nnn
#n#n#n#nnnnnnn#nnn###n##n####nnnnn#nnn####nnn#nn##nnnnnnnn#nnnnn##nnnnnnnnn#nn###nn####n##n###n#nnnn
nnn#nnn##nn#n##nn#nnnnnn#nnnn#nnnnnnnnnn#nn#nnn##n#n##nnn#nn#nn###nnnnnn#nn#n#n#n#nnnnnnn#n#Kn##nnnn
nnn#nnnnn###n###nn####nnn#nn#nnn#nnnnnn#nnnn#n##nn#n#nnnnnn#n#nn#n#nnnn#nnnnnnnnnnnn#nnnn#nnnnnnnnn#
nnn#nn#n##nn#n#n#nn#nn##nnn#nnnnnnnnnnnn##nnnnn#nn##nn###n###n#nn#nnnnnn#nnnnnnnnnnnnn#n#nn#nnn##nnn
nnnn###n###nnnnnnnKnn#n##n####nn##nnnnn#n##nnnn##n#nnn#nnnnnnnnn#n#nnnn#n#nnnn#nnn##n#nn###n#n#nnn##
nnn#n#n#nn##nnnnnnn#nnn#nnn#n##nnnnnnnn#nnnnnnn#nn#nn#nnnnn#nn#n#nn##nnn#nnnnnnnnn#nnn#nn#n##n##nnnn
n#nnnn###n#n#nn##nn#nn##n#n#nn##nn##nnn#nnnnnnnnnnnn##n#nn#nnnnn#nnn#nnnnK#nn#nn##nnnn#nnnnnnn#n#nnn
nn#nnnn#nnnnnnn#n#n##nnn#nn#####nn#nnnnnnn##nn#nnnn#nn##nn#nnn#nn##n##n#n#n#n#nnn#nnnn#n#nnnn###nnnn
n###n###nnn##nnnnnnn######nnn#n#nn#n#n#n#n##n#n##nnnnnnnnnn###n#nnnn#nnn#nnnnn#nnn#nnnnnn#nnnnnnnnn#
#nnnnnnnn#n#nn#n#nnnnnnnnn#nnnnnnnnnnnnnn#nnnnn#nn#nnnn#nnnn#nn#nnnn##nnnnnnnK##n#nn#nn#nnn##nnnnn##
nnnnnnn#n##nnnnnnn#nnnn##n#n#nnn##n#nn##nnn##n#nn###nKnnnnnnn#nn#nn#nnnn#nn#nnnn##nn#nnnnnn##n#n####
nnn#nnnnnn#n#n##nnnn##nnnnn#nnKn#nnn##n##nnnnnnn#nn#n#n#nnnn##n#nnn#n#n#n#n#nnnnnnnnn#nnnn#nnnn###nn
nnnnnn#nnnnnnnn##nnnnnnKnnn#nnn##nn###nn##n#nnnnn#n#n#n#nnnnnn##nnnnn#nn#nnnnnnnnnn#nnnnnnn#nnnnnn##
#n#n#nnnnnnnnnn#nnnn#nn#nnnnnn#nnnnnn#nnnnn##nnnn#nn#n#nnn#nn#nnnn##nn#nn#nn#n#nn##nnnnnnn#nnnn###nn
n#nnn#nn##n#n##n#nnnnnnnnnnnnnnn###nnnn#nnnnnnn#n#nnnnnnn##n#n###nnnnnnnnn#nnnn#nnn#n##nnnn#n#nnnnn#
nnnn#n##nn###nnnnnnnnnn##nnn#nn##nnnnn#nnnnnnnn##nKn#n#nnnn#nnnnn#nnnn#n###nn####nn#n#nn#nnnnnnnnnn#
nnnKnnn#n#nnnnnnnn#n###nnnnnnnnnnn#nnnnn#nn#n#nnnnnnnnnnnnn#n#nnnnnnn#n#nn#nnnn#n#n#nnnn#nnnnnnnn#n#
nnnn#nn#n###n##n#n#n#n#nn##nnnn##nnnn#nn###n#nn#nnKnnnnnnn#nnn##n#n#n#n#nnnnnnnnnnnnnKnnn#n##nn#nnnn
#nnn#nn##nn#nnn##nnnnn#nnnn#nnnn#nn#nnnnnnn##n#nnnnnn#nnnnn#n##n#n##nnn#nn####nKn#nn#n#n#nnnnnnn##nn
##n##nnn#n##nnn#nnn##nnn#nnnnn#n#nn#nnnnn#nnn#nn#nnn#nnnnn#nn#nnnnnnK#n#nnn#nnn#n#nn#n#nnnn#nnnn###n
#nnnnnnn#n#nnnnnn#nnnnnnnnn#n#nnnnn#nnnnnnnn#nn#nnnn#n#nnnnn#n#n##nn##nnnnnnn#nnnKnnn#nnnn#nn#nnn##n
nnn##nnnnnn#nnnnn#nnnnnnnnnnnnnn#nn#n#K#nnnnnnn#n#nnnn#nnnnnn#nnnnn#nnnn#nn##n#n#nnnnn##nnnn##n#nnnn
nn##nnnnn#n#n#nn##nnnn#nn##n#nn#nn#nnnnnnnn#nn##nnnn#nnn##nn#nn##nnnnn##nnnn#n#nnn#n#nnnnnn#nn#nn#nn
#n###nKn#n#nnnnnnn#n##n#n##nnn###nnnnn#nnn#n##n#nnn##nnnn#n#nn#n#nn#nn#nnnn#nn#n#n#nnn#nnnnnnnnnnn#n
nnnnn#nnn##nnnnnnn##nnn#n##n##n#nnn#nn#nnn#nnnn#nnnn#K#nnnnnnnnnnnnnnn#nnn#nnnnnnnnn##n#nnnnnn######
#nnnn#nnnn#####n#nnnn#nnnnnn#nn#nnn#nnnnn###nn#n#nnnn####nn#nn###nnnnn#nn#nn#nn##nnnn#nnnKnn#nn#n#nn
nnnnnnnnnn###K#nnn###nnnnnnnnnn#n#nnn#n##n#nn#n#nnn##nnKnn#nnnnn##n#nnnnKnnnnnnnn#nn##nnn#nnnnn##nnn
#nnnnn#n##nnnnn##n###n#n#nn#nnnnnnnn#nn##n##nnn##n##nnn#nn##nnnn#nnnn#nnnnnnnnnnn#n#nnnnnnnnnn#n#nnn
