100 100
nnnn##nn#n#nn#nnnnn###nnKnnn#nn#n##nnnn#nnnnnn#n#n###n#nnn#n#nnnnnn#nnnn#nn#n#n#nnn#nnn####nn####n#n
nnnnn#n##n####nnnn#n#nn###nnn#nnnnn#nnn##nn#nn##n##nKnnn#n##n#n##n#nn##nnnnn#n#n##nnnn#nnn#nn##n#nn#
nnn#nn##nn##nn#n##nnnn###n##n#nn#n##nn##n#nnn##n#nnnn##nnnn#n##n#n##n#nn#nnnnn##nnnnn##nn###nnKnnn##
n#n##n#nn##nnn####nn####n###nnnnn#n##nn##n#n#nn##n#nn#n###n#n#nn#n##nnn##nn#nnnn##n##nn#nnn##n#nnnnn
nn#K#n###n#nnn####nn#nnn##K#nnnnnnnnnnnnn#####n#n###nnn#nnnnn##n####n##n#n##nn#nnnn##nn##nnn#n##n##n
nn####n##n#nn#nnn#n##nn####n###nnn#nnn##n#n#nnnnn#nn#nn#nn##nnn#nnn#nn#nn#n#nn#nnnn#######n##nn##nnn
nn#n#n#n#nnnnn#nn#n###nKnn##nnnn##nn#nnn##n#n###n#nnnnnnnnnnnnn#nn###nnnn#nnn#nn#nn###nKnn##nnnn###n
#nnn####nnn#n#n##nnnnn#nnnn###n#nnnnnn###n##n#n###nnn##nnnnnnn##n#n###nnnn#nnn#nnnn##nn#nnnnn##nn##n
#####n#####nn#nn#nnn##n###nnnn####n##nn#n#n#n#n##nnn###n##nn#nnnnnn#nn#nn###n###nn#nnnn#n##n#nnnKn##
##n#nnn#nnnnnnn#n##n#nnnn#nnnn#n#nnn##n##nnnn##n##n##nnnnnn####n###n######n#n##nnnnnnn#nnnn##nKnn#nn
n###nnnn#nnnn#nnnnnnn#n#n#nnnnnnnn#n###n#n#nnn#n##nnn##nnnn###n####nn###nnnnnn##nnn#nn#nnn#n####n##n
##nnn#nnn#nnnn#nnnnn#####nnnn#nnn##nKn#n#n#nnn##nnnnn##nnn#n#n#n#nn#nnnn##n#nnnnnnn#nn#n##n#nnn#nn#n
#nnnnn#nnnn#nn#n#nn#nnnn##nnn###nnnnn#nnnK###nnn#n#nnn##nn#n###nn#nnnnnn#n#n#nnnnn##n###nn##nn##n#nn
nn#nn##nnnn#n#nnn###nnnnn#n#n#n###nnn##n#nn#nn#n##n#nn##nn##nn##n#nn######nn#nn#n#nnnnn#n#n#n#nnnn#n
n#nnnnnnnnn#nnn##n####nnn###n##nnn#n###nnn#n##n#n#nnnn#nn#nn##nn#nn##nnn#nn#nnn#nnn###nnn#nnn#n####n
#nnnnnn######nnnn#nn#nn#nnn#nnn##n#nnn#nn##n#K#n#n#nnnn#nnnn#nnnnn#n#n##n###nnnnnn###nnnn#nn#######n
#nnn###nn##n#nn###nnnnnnnnnnnn#nn#n#nnn#########n##nn#n#n#nnnn##nn#n#nn###n#Knnn##nnnnnnnnnnn#n#n#n#
n#nn#n######n####n##nnn#####nnnnnn#nn##n###nK#nnn#nn##nn#nn####n#n#nn####nn##n#n#n#nnnnnnnnnnn#nnnn#
n##nn#n#nnnnnn######nnn##nnn#nnn#nnnnn#nn##nnn##n#nnnnnn#n#n##nnn#nnn#nnn#n#nnnn#n#nnn#nn#n#nn##nn##
nn#nnnnn#####nnnn#n#n#nnn#nn#nnnnn##n#nnnnn#nnn##n####nnnn##n###n##n#nnnnn#n#nnnn#nn#nnnn###nn##n###
n###nn##nnnnnnnnn#nnnn#nn#nnnn###n##nn###n#nn#nnnnn#nnnnn#nnnn#n#nnnnnn#nnnn#n##nn#nnn#nnn#nnnn#n#n#
#n###n#nnnnnn#nnnn##n#n#n#n###nnnn####n#nn#nnnnnnnnnnnn#n#n#nnnn###nnn#nnnnn####n####n#nnnnn##n####n
#nn#nnn#n##n#nnnnnnnnnnnn#n#nnnnnnnnn#####nnn##n##nn####nnn#n#nn#n#n#nn#n#nnn##n#nnnn#nn#nn#n#nnnn#n
nnn#n#n#n##n#nnn#n##nn#Knnnnn####nn#n#nnn##nnnnn#n#n##n#nnnnnn#nn#n##n###n##nn#n#n#n#nn#n##n#n##nn##
#nnn#n#n#####nnn#n#nnn#n#n#n#n#nnnnn####nn#nnnn#n#nn####nnnn#n#nnnn##n##n#####n#n#nnn#n##nn#n#nnn#nn
#n#nn#nnnnnn#nnnnnnn#nKnnKnnn#nnnn##n#n##nnnnnn#n#n##n#nnn#nn##nnnnnnnnnnnnnnn#n#n#nnn##n#n#n##nn##n
nn#nn###nn##nnnnnn##n#nn#nn#nn###nnnnnnn##nnnnnn#nn#nnn#nnnnnnnnn#nnn#nnn###nnnnnn#nn#nnnn#n#n#nnnn#
nnnnn#nnn####n##nnnnn##nn#nnnnn#n##nn#nnn##nnnn####K#nn###nn##n#nn#nn##Kn#n####n###nnnn###n#####nn#n
#n#nnnKn###n#nnn##nnn##nn###n##nnnn#n###n#nnnnnnnn##nnn##n#nK##nnn####nnnnnnnnnn##n#n###nnnnnnnnn#nn
##nnnnnnnnnnnnn##n###nn#nnn#nKn##nn#n###n#nnnn#nnnnnn#n#nn#n##n#nn##nn##n#nn#nnn#n###nnn##nn#nKn#Knn
####n#nnn#nn##n#nn##nnnn#nnnnnn##nnnn#n#n#nnnnn###nnnn#nn###nnn#nnn#nnn##n#nn#####nn#n##nnn#nnn##n#n
nnnn##n#n##n###n##nnn###nnnn#n##nn#nnnnn#n#n#nnnnn#nnnnnnnnn#nn###nn###nn#n#n#nn#nnnnn#nnnn##nK#nn##
n#n###nnn#nn##n#nK#nnn###nn#n#nK###nnnn##nnnnnnnn##n##nn##n###n#nn#n###nnnnnnn#nnnnnnnn#nn##n#n#nnnn
nn#n#n#n##nn#nnn#nnnnn##n##nnnnnnn#nn##n##n#nnnn##nn#n#nn#nnnn##nn#n#nn####nnnnn#n#n##nn###nn#####n#
n##n#nn#nnnnnnnnnnnnn#nn#nnnn#n#nnnnn#n##nn#n###nn###n#nnnnnnnn#nnnn#n#nnnnnn#nnnn##n###nnnn#nnnnnn#
#n##nn#n##n#nnnnKnnn##nn##nn##nn#n###n#n###nn#nnnnn#n#n#nnnn#nnnn#nnnn#nnnnn#nnnKKn#n#n##n##nnnn##nn
#n#nnn#nnnn#nn#nnnnn##nnn######nnn#nnnnn#nnnnnnn#nn##n###nn#nnnnn#nn##nn#nnn#n#nnn#n####n#n##K##nnnn
#n##nn#nn######nn#n####nnnnnn#n#nnn###nn####n#n###n####n#nnnn###nn#nn###nnnn#nnnnnnnnn###nn######nnn
#K#n#nnnnn#nn####nnnn#n#nn##nn#n#nn#n#nnn#nn#n###nnnnnnnnn##n#nn#K#nnnnnnnn#n#n##nn#n#nn#nnnn#nnnn#n
nnn#nnnnnnnnnnn#n##nnnnn#nnnn#nnnnn#nnnnnn#n#nnnn#n###n###n##nnnn#nn##nn#nnn#n#nnn#n##n#nnn####n####
n#nn#n#nn#n###nnn##nn#nn#n#nn###n#nnnn##nnK#n######nnKn##n#nnnnn##n#n##nnnnnnnnnn########nn####n#n#n
n###nnn#nn###nnnnnnnn#n#n##nn#nn#nn##nn##nn#n##nnnn#nnnnnnnnnKnnn##nnn#nn#nnn#nKn##nn#n######nn#####
nnnn#nn####nn####n#n#nK###nn##nn#nn#nn#####n#nnnnn#n######nn#n###nnnnn#n##nnn#nn#nn#nnnnnnn#n#nn##nn
###n#nn####nnnnn####n##nnn###n##nn####n##nnnn##n#n#n##n##nnnnn#nn#n#nnn##n#nn#nnn#n#nn#nnn#n#nnnnnnn
#nnn#nn#nn#nn####nnnnn#nnn#nnn##nn#n#nnn##nn###Knnnn#n##nnnnnn#nnnn##n######n##nn#n#nnn##nnnn#n#nnnn
###nnn#nn##nnnn##n#nnnnnn##nnn#nn#n###n#nn#nnnnnn##n#nnnn#nn##n#n#nn###nn#nnnnn###nn#n#n#nnn#nnnn###
nnnnnn###n#n###nnnnnn#nnn#nn##nn#n######nn#nnnn###n#nn###nnnnnn###n##n#nn#n###nnnnnn#nn##nnn##nnnn#n
n##nn#nnn###nnn#n###nnnnnn#nnn#n#n#nnnnn#nn#nnnn##n#n##nnnnnn##nn#n####nnn#n##Knn#nn#nnnn##nnn#n#nnn
##nnnnnnnn#n###nn#n#nn#nn#nn#nnn#nnnn#K#nnn###n#K#n#n#nn###n#nnn###nnnnnn#n#nn#nnnnn#nnn###nnn#nn##n
##nnnnnnn#nnn#nn#nn###nn#nnnn##n#nnn#nnnn##n##n#nnnnn###nn#n##n#n##nnnnnn#n##Kn#n#nnnnnn#nn##nn####n
nn#n#nn#nnn#nnn#nnnn#n##nnnnnn###n#nnnnnn##n#n##nn##n##nnn#nn#nnnnnnn##n#nnn#nnnn#n#nnnn##n##nnnnn##
#n###nnn#n#n#K###nnn######nK#nn#nnnn#nn####n##nnn#n##nn#n#nnnn#n#nn#n##nnnn##nnnnnnnn##n##n##n###nn#
#n#n#n#n#n##n#n###n#nn##nn###n###nnn#n##nn###nn#nnn##n#nnn#nnn#nn#nnn##n#nnnnnnnn#n#n#####nnnnn##nn#
n##n#nnn##nnn#n##n#n##nn#nn#n##nnKnnn#K#nnnnnn#nnnn##nnnnnn#nnn#nnn#nn#n#nnnnnnnn#nn####nnnnnnnn#n#n
##nn#nnnn###nnn#nn#nnnnn######nn##Knnn#n#n#nn#nn##nn#nnn#nn#nn#n#####n#####n#nK##nn#n##nnn#n#n#nnnnn
nn#####n##nn#n#nn####nnnnnnnnnnn#nnnK#nn##n##n##n#n##nnnn#nn#nKn#n####nnnnn#nnn#n###nn###nnnn##n#nnn
##nnnnnn##nnKn###n#n#nnn##n#n###n#nnnn#nn####nnnnnnnnnnnnn##nnnnnn#nnn#nnn###nnnn###n#nn#nnn#n######
#n##n#nnnnnn###K##nnn#n#nn#nnn##nn#nn###nnnnn####nnnnnn#nnnnn##nn##nnn#nnn#nn#nn##nn##n#n##Knnnn#n#n
n##n##n#nnnn#n#n#n#n#nnn#nnnnnnnn#n#n##nnn##nn##n#n#nnn#nnnnnnnn###nn#nnnnnn##nnnn#####nnnn#n#nnn##n
#nnnnnn##n###nnnnn#n##n##n###nn###nnn#nnn##nnnnnn#nnn#nn#nKnnnn#nn#n#nnn#nnnnKnn##n#nn##nn#nnn#n####
nnn####nnnnn#K##n##nnnn##n#nnnn#n###nn#nn####nnK###nn##n###n##n#nnnnnnn#nnnn#n##n#n##nnnnnn###n##n##
#K#nn#n#n##nn#nnn#n##nn#n######n#nnnnnnnnnn##n##n##nnnnnnnnnnn#nnnn###n#nn#nnn##n#n##n#n#nn#nn##n###
nn#n#n##n#n#n#n##nnnnn#n#nnn#n###n#n#nn#nnn#n###n#n##nnnnn#n#nn#nnnnn###nnn##n##n##nnn##nnnnn##n###n
nnn#####nnn#nnnn#n#nn#nnnnn#nn#nnnnnnnnn#n#nn#nnn##nnnnnn#nnK#nnn#n###n##nnn####n#n##nnnnnnn#n##nn#n
n#nnnnnnnn#nnn#nnnn##nn#nn##n#nnnnn#n#nnn#n#nn#nnnn##nn##n#n##n#n##n#nnnn##nnnnn#n#n#n#n#nnnnn###nnn
#nn#nnnnn#n##n#nKnn####nnn#nn#n#nnn##nn#nKnnn###nn#n#n#nnnn###n#nnnn##nnnnn##nnnnnn#nK#n###nnnn###nn
n#n#nnnnn####nn###n#n#nnn####n#n#n#####n#####nn#n##n##nnn#n#nn##n#nnn####n##nn#nn#nn#n##nnnn#n####nn
##n#nnnnnn#nnnn#n#nnnnnnn##nnnn##nn#####nnn#n#nnn#n#nnnn#n#nnn##n#nn#nnnn##nnn#n#n#nn#n##nnn#nnn#K#K
n##nnn#n#nnn###n##nnnnnnnn#n###Knn#nnnnnnn#nnnn#n#nnKn#nn#n##nK#####nn#n#nnn#n#nnnn#nn#nn#nnnn#n#nnn
##n###n##nn#nn##K#n#n####nnnnn#nnn##n#nn###nnnn#n#####n###nnn#nn#n#n##nn#nnnn#n#nnn#n###nnn###n#nnnn
nn##n#nn###nnnnnn#nnn#nn##n#nnnn#nn#nn#nnnn##nnn#n##nn#nn#nnn#n#nn#nnn#n#n#n##nnnn#n##nnKnnn#n#n#nn#
nnn###n#nnn###nnn#n##n#n##K###nnn#nnnnnnnnnnnnn#nnnnnn#K##nn###n#nn###n#####nnnn##n#nnn###nn##n###nn
###nnnnnn#n#n#nnn#n#nn######n#nnn##nn#####nnnnnnnn##n#nnnnn#n#n#nnnn#nn####n#nnnn#n##n##n#nnn#nn#nn#
n##nn#nn#nn#nnn#nnnn#n#nK#nn#nnnn####nn#n###nnnn#nnn#nnn#n##nnn#nnn###nn#n#nnnn#n#n#n#nnn##nnnn#n##n
#K#nn#nn##nnn#nn##n#n#nnnnn#n##nn#nn##nn##nnnn##n#nnnn#nn#nnn#nnnn#nnn#n#n###n##nn#K##nn##n##nn##nnn
nnnnnn#nnnnnnn##nn#nnn#nnnn#nn#nnn#nnnn#nnnn##nnnnnnn#n#nn###nnnn#nn#nn##n#n#nKnnnn#nnn##nnn########
nn#n#nnnnnn#K#nnn##n#n#nnn#nnn#n#nn#n#nn#nnn#n#n#nn#n#nnnnnnn##nnnnn#n#nnnn##n#n####nn#nn##n#nnn#n#n
n########nnn#nnnn#nnnnn#n#nnn#####nnnn#nnnnnnK##nnn##nnn#nn##n##n#n#n##nn###n#nnn#nnnnn##nn#nnnn###n
nn###nnnn###nnnnnnnnnnnnnnn######n##nnnnn#nnnn#n######n###nnn#n##nn###n#####nn####nn#nnn#n###nnnn#nn
n###nnnn#######nnnn##nnn##n#nn##n#####nnnn#nn#n#nn#nnnnn##n###nn#n##nnnnnn##nn#n##nn#nn#nn#nnn##nnn#
n#nn#nn#nn###n##nn##n##n####n#nnn#n##nnnnnnnn#n##n#nnnn##nnnnn#nn#n###n###nn#nnnnnnnn##n##nnnn#nnKnn
####nnK#nn#n#nn##nnnn##nnn##nn#nn##nn#nnn##nn#nnnnnn#n#nnKnn#n#nn#nnn#n#n#nn##nK#nK#nn#nnn#nnnnn##nn
nn##nnnn#n#nnn#nnnnnnnn#nnnn##nn#nn##n#nnnnnnnnn#n####nnnn#nnn#nn#nKn##nn#nn#nnn#nnnnnnnn#n#nn#nnnnn
#n#nnn#nnnnK##n#n#nnnnnnnnn#n###nnnnnnn#nnnn#n#n##n###n##nn####nn#nnnnnnn#nn##nn######n##nnnnn#nnn#n
##nn#nnn#nnK##nnn#nnn##nnnn#nnnn#####nKn#nn####nn#nn#nnnn##nnnn#n#n#n#n#nnnn#nn##n##nn##nnn#n#nn#nn#
n###n##nnnn#nnn###n###nnnnnnn#nn#Knn##n#n####nn#n####n#nnn###nn##n#nn#nnnn#n##n#n##nnn#####nnn###n#n
nn#n##nnn#n##n#nn#n#n#nnn#nnnnn##n#nnnn##n###nnnnn#nnn#nnnnnnnnn#n######nn###n#nnn#nnn#n#K###n#nnnn#
n####nn#nn#n#nnnn##nnnn###n#nnnnnnnnnnn#nnn#n##nnnnn#n##n#n##nnnnnn##nnnn###nn##nnnnnnnnnnn##n#n##nn
n##n#n#nnnn##n##n#nnnnn##nn#nnnn#nnnnnn#n#n####n##nnnnn#nn#n##nn#nnn#nnn#nnnnnnn###n#nnnnn#n#n##nnK#
nnnn#nnnnn#n##n#n#n#n####nnnnnn#n#n#nn##nnn#n#n###nnn###n#nn##nn##nnn#nnnnn#n#nnnnnK##n#nnnnn##nn###
nn#nKnnn##n#nnn##Kn#n#nnnnnn#nnn##nnnn#nnnnnn##nnnnn#nnn##nnn#nnn#nnnnnnnnn#nn#nnnn#n#nnnn#nKnnn#nn#
n#nnn#n#nnnnnnnnnnn#n###n###n###n###nnn###nn#nnnnnn#nn#n#nn#nn#nnn#n#nnn####nnnn#n#n#n##n##n##nn##nn
nnn#nn##n#nKnnnnnnnKnn##nn#n###nn#nnn#nnn#n#nn#n#nnn#nn#nn####n#n#nn#nnnn#n##n##nnnnnnnnn#n#nn#nnn#n
n###nnnn##Knnnnnn#n#n#n##n#nnn###nn##nn#n##n####n##nn#nnKn#nn##nnnn#n#n#nnn#n#n###n#n##nnnnnnnnnnn#n
n##nnn#nn###nnn##nn##nnn####n##nn#n#nnn###n####n##nn#nn##nnn##nn##n#n######nn#n#nnn#nn#n#nn#nnn##nnn
nnn##nnnnnnn#nnnn##nnnn#nn#K#nn##nn##n#n#nnnn#n#nnnn###n##n##nnnnnnnnnnnnnnn#n####n##nnnn##nnnnnnnn#
n#n##n#n###nn#n#n#nnnnnn##n#nK#nnn#nn##nnnn######nnn##n####nn##nn#nnnnn#nnn#n#nn#n###n#nnnnn#n#nn##n
##n#nnn#n#nnnn#n###nn##nnn#nn#nn##nnn##nn##nnn###n#nn###n#nnnn##nn#nnnn##nnnn#n##nnn###nnn##nn##n#n#
n#n##nn##nn#nnnn##nn##n#nn#nnnnnnn#nn#n#nn###n##nnnnnnnnnnn##nn#nn##n#nn#####nn###nn#n#n#nn##nnnnnn#
##nnnn#n##nnnnnn#nnn##n#nnnn#nnn##nn####n#n##nnnn#nn#nnnnnnnn##n#n#nn##n##nnnn#nnnnnn#n###nnn#n#n#nn
